MA0184.1	10.5810878311503	CG9876	Helix-Turn-Helix	; acc "Q7YU61" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0059.1	14.2370460691273	MYC::MAX	Zipper-Type	; acc "AAH36092,Q6LBK7" ; collection "CORE" ; comment "Heterodimer of MYC and MAX " ; family "Helix-Loop-Helix" ; medline "8265351" ; pazar_tf_id "TF0000038" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0022.1	12.9045842260907	dl_1	Ig-fold	; acc "P15330" ; collection "CORE" ; comment "dl has a dual binding specificity and therefore two models: MA0022 and MA0023" ; family "Rel" ; medline "1582412" ; species "7227" ; tax_group "insects" ; type "SELEX" 
MA0203.1	11.4189030450907	Scr	Helix-Turn-Helix	; acc "P09077" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0191.1	10.3660720181329	HGTX	Helix-Turn-Helix	; acc "Q9NHP8" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0238.1	11.5276807051758	pb	Helix-Turn-Helix	; acc "P31264" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0261.1	8.89281451812391	lin-14	Other	; acc "Q21446" ; collection "CORE" ; comment "-" ; family "Other" ; medline "16314527 " ; species "6239" ; tax_group "nematodes" ; type "SELEX" 
MA0170.1	9.16929973957508	C15	Helix-Turn-Helix	; acc "Q7KS72" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0280.1	8.78275239590496	CAT8	Zinc-coordinating	; acc "YMR280C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0444.1	10.9785978094724	CG34031	Helix-Turn-Helix	; acc "Q2PE40" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0383.1	9.33871783570431	SMP1	Other Alpha-Helix	; acc "YBR182C" ; collection "CORE" ; family "MADS" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0210.1	7.63718140901969	ara	Helix-Turn-Helix	; acc "Q24248" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0332.1	12	MET28	Zipper-Type	; acc "YIR017C" ; collection "CORE" ; family "Leucine Zipper" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0346.1	8.10167643031295	NHP6B	Other Alpha-Helix	; acc "YBR089C-A" ; collection "CORE" ; family "High Mobility Group" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0405.1	9.32443747400035	TEA1	Zinc-coordinating	; acc "YOR337W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0308.1	13.3757121553004	GSM1	Zinc-coordinating	; acc "YJL103C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0162.1	14.4555832078878	Egr1	Zinc-coordinating	; acc "P08046" ; collection "CORE" ; comment "aka Zif268" ; family "BetaBetaAlpha-zinc finger" ; medline "16041365" ; pazar_tf_id "TF0000345" ; species "10090" ; tax_group "vertebrates" ; type "bacterial 1-hybrid" 
MA0093.1	11.2902795805709	USF1	Zipper-Type	; acc "P22415" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "8052536" ; pazar_tf_id "TF0000067" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0432.1	11.9460838565474	YNR063W	Zinc-coordinating	; acc "YNR063W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0386.1	14.714399703885	TBP	Beta-sheet	; acc "YER148W" ; collection "CORE" ; family "TATA-binding" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0278.1	15.8458970346948	BAS1	Helix-Turn-Helix	; acc "YKR099W" ; collection "CORE" ; family "Myb" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0135.1	16.3541415144804	Lhx3	Helix-Turn-Helix	; acc "P50481" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "11602361" ; pazar_tf_id "TF0000827" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0027.1	6.42106534259983	En1	Helix-Turn-Helix	; acc "P09065" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "8096059" ; pazar_tf_id "TF0000016" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0422.1	11.4055232158927	YDR520C	Zinc-coordinating	; acc "YDR520C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0327.1	13	MATA1	Helix-Turn-Helix	; acc "YCR97W" ; collection "CORE" ; family "Homeo" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0349.1	10.3358376861698	OPI1	Zipper-Type	; acc "YHL020C" ; collection "CORE" ; family "Leucine Zipper" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0119.1	19.6648726674762	TLX1::NFIC	Helix-Turn-Helix::Other	; acc "P31314,NP_995315.1" ; collection "CORE" ; comment "heterodimer between TLX1 and NFIC" ; family "Homeo::Nuclear Factor I-CCAAT-binding" ; medline "10327073" ; pazar_tf_id "TF0000083" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0051.1	21.1344205827808	IRF2	Winged Helix-Turn-Helix	; acc "P14316" ; collection "CORE" ; comment "-" ; family "IRF" ; medline "7687740" ; pazar_tf_id "TF0000033" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0364.1	11.5105481084811	REI1	Zinc-coordinating	; acc "YBR267W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0035.2	10.877868413799	Gata1	Zinc-coordinating 	; acc "P17679" ; collection "CORE" ; comment "Data is from Frank Grosveld's Lab. " ; family "GATA" ; medline "-" ; pazar_tf_id "TF0000022" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0130.1	8.9580088251372	ZNF354C	Zinc-coordinating	; acc "Q86Y25" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "15555547" ; pazar_tf_id "TF0000822" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0110.1	12.8142114788194	ATHB-5	Helix-Turn-Helix	; acc "11762265" ; collection "CORE" ; comment "updated matrix since last release" ; family "Homeo" ; medline "11247607" ; species "3702" ; tax_group "plants" ; type "SELEX" 
MA0426.1	12	YHP1	Helix-Turn-Helix	; acc "YDR451C" ; collection "CORE" ; family "Homeo" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0201.1	12.6373054171588	Ptx1	Helix-Turn-Helix	; acc "O18400" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0081.1	9.06007121381261	SPIB	Winged Helix-Turn-Helix	; acc "Q01892" ; collection "CORE" ; comment "-" ; family "Ets" ; medline "7624145" ; pazar_tf_id "TF0000057" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0188.1	11.84513333609	Dr	Helix-Turn-Helix	; acc "Q03372" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0107.1	14.7568335646172	RELA	Ig-fold	; acc "Q04206" ; collection "CORE" ; comment "-" ; family "Rel" ; medline "1406630" ; pazar_tf_id "TF0000078" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0236.1	10.1240751672098	otp	Helix-Turn-Helix	; acc "P56672" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0016.1	13.7920230760767	usp	Zinc-coordinating	; acc "P20153" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "1280827" ; species "7227" ; tax_group "insects" ; type "SELEX" 
MA0384.1	17.7314545109442	SNT2	Helix-Turn-Helix	; acc "YGL131C" ; collection "CORE" ; family "Myb" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0315.1	12.4143517923914	HAP4	Other Alpha-Helix	; acc "YKL109W" ; collection "CORE" ; family "NFY CCAAT-binding" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0306.1	9.99503776771591	GIS1	Zinc-coordinating	; acc "YDR096W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0260.1	10.1225649784196	che-1	Zinc-coordinating	; acc "Q966L8" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "17606643" ; species "6239" ; tax_group "nematodes" ; type "COMPILED" 
MA0455.1	11.3452707897821	OdsH	Helix-Turn-Helix	; acc "Q96616" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0083.1	17.9647716467558	SRF	Other Alpha-Helix	; acc "P11831" ; collection "CORE" ; comment "-" ; family "MADS" ; medline "2243767" ; pazar_tf_id "TF0000058" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0195.1	8.71357094394002	Lim3	Helix-Turn-Helix	; acc "Q9VJ02" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0363.1	13.6375665290057	REB1	Helix-Turn-Helix	; acc "YBR049C" ; collection "CORE" ; family "Myb" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0392.1	9.01443631660008	STB5	Zinc-coordinating	; acc "YHR178W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0254.1	8.16728374802456	vvl	Helix-Turn-Helix	; acc "P16241" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0269.1	13.6217781718898	AFT1	Other	; acc "YGL071W" ; collection "CORE" ; family "Other" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0353.1	16	PDR3	Zinc-coordinating	; acc "YBL005W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0251.1	10.6608585931509	unpg	Helix-Turn-Helix	; acc "Q4V5A3" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0092.1	10.1435823386149	Hand1::Tcfe2a	Zipper-Type	; acc "Q64279,P15806" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "7791788" ; pazar_tf_id "TF0000066" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0331.1	11.804968670549	MCM1	Other Alpha-Helix	; acc "YMR043W" ; collection "CORE" ; family "MADS" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0069.1	13.7977195202109	Pax6	Helix-Turn-Helix	; acc "P26367" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "8132558" ; pazar_tf_id "TF0000045" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0388.1	9.75124585550647	SPT23	Other	; acc "YKL020C" ; collection "CORE" ; family "Other" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0373.1	11.7282809534733	RPN4	Zinc-coordinating	; acc "YDL020C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0091.1	14.0701377487026	TAL1::TCF3	Zipper-Type	; acc "P17542,P15923" ; collection "CORE" ; comment "Heterodimer between TAL1 and TCF3" ; family "Helix-Loop-Helix" ; medline "8289805" ; pazar_tf_id "TF0000065" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0202.1	11.6613546583819	Rx	Helix-Turn-Helix	; acc "Q9W2Q1" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0313.1	8.22127924740869	HAP2	Other Alpha-Helix	; acc "YGL237C" ; collection "CORE" ; family "NFY CCAAT-binding" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0019.1	11.6518212262485	Ddit3::Cebpa	Zipper-Type	; acc "Q62857,P05554" ; collection "CORE" ; comment "dimer between Ddit3 and Cebpa" ; family "Leucine Zipper" ; medline "8657121" ; species "10116" ; tax_group "vertebrates" ; type "SELEX" 
MA0190.1	10.7593294683233	Gsc	Helix-Turn-Helix	; acc "P54366" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0036.1	5.68777359118543	GATA2	Zinc-coordinating	; acc "P23769" ; collection "CORE" ; comment "-" ; family "GATA" ; medline "8321207" ; pazar_tf_id "TF0000023" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0183.1	8.44684290542566	CG7056	Helix-Turn-Helix	; acc "Q9VDF0" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0458.1	11.6823767700296	slp1	Winged Helix-Turn-Helix	; acc "P32030" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0175.1	10.2453717795788	CG13424	Helix-Turn-Helix	; acc "A1ZBV6" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0102.2	8.71217594697575	CEBPA	Zipper-Type	; acc "-" ; collection "CORE" ; comment "last 3 nt removed" ; family "Leucine Zipper" ; medline "1672737" ; species "-" ; tax_group "vertebrates" ; type "COMPILED" 
MA0264.1	12.5462910458534	ceh-22	Helix-Turn-Helix	; acc "P41936" ; collection "CORE" ; comment "NK-2 class; ortholog to Drosophila tinman and vertebrate Nkx2-5" ; family "Homeo" ; medline "16998473" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
MA0274.1	8.9865976258638	ARR1	Zipper-Type	; acc "YPR199C" ; collection "CORE" ; family "Leucine Zipper" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0235.1	11.5288165079441	onecut	Helix-Turn-Helix	; acc "Q9NJB5" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0375.1	10.0563845774726	RSC30	Zinc-coordinating	; acc "YHR056C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0291.1	9.34099948469802	DAL82	Other	; acc "YNL314W" ; collection "CORE" ; family "Other" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0244.1	8.18009882562683	slbo	Zinc-coordinating	; acc "Q02637" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0216.1	8.85310453247852	cad	Helix-Turn-Helix	; acc "P09085" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0407.1	21.6304825814125	THI2	Zinc-coordinating	; acc "YBR240C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0189.1	9.21447695220147	E5	Helix-Turn-Helix	; acc "Q9VFQ3" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0144.1	13.6006725893023	Stat3	Ig-fold	; acc "P42227" ; collection "CORE" ; comment "-" ; family "Stat" ; medline "18555785 " ; pazar_tf_id "TF0000492" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0063.1	8.26972545955296	Nkx2-5	Helix-Turn-Helix	; acc "P42582" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "7797561" ; pazar_tf_id "TF0000040" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0370.1	9.90037292689634	RME1	Zinc-coordinating	; acc "YGR044C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0161.1	6.98267909425061	NFIC	Other	; acc "P08651" ; collection "CORE" ; comment "Half-site reported based on MEME analysis of SELEX sequences" ; family "NFI CCAAT-binding" ; medline "12101405" ; pazar_tf_id "TF0000368" ; species "9606" ; tax_group "vertebrates" ; type "High-throughput SELEX SAGE" 
MA0404.1	9.83381455420407	TBS1	Zinc-coordinating	; acc "YBR150C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0252.1	10.25	vis	Helix-Turn-Helix	; acc "A1Z913" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0080.2	9.64024742918024	SPI1	Winged Helix-Turn-Helix	; acc "P17947" ; collection "CORE" ; comment "Annotations from PAZAR PU.1 in the pleiades genes project (TF0000134)." ; family "Ets" ; medline "17916232 " ; pazar_tf_id "TF0000056" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0217.1	7.45558741625092	caup	Helix-Turn-Helix	; acc "P54269" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0030.1	14.8237690744434	FOXF2	Winged Helix-Turn-Helix	; acc "Q12947" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "7957066" ; pazar_tf_id "TF0000019" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0007.1	15.703395549218	Ar	Zinc-coordinating	; acc "P15207" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "1491700" ; pazar_tf_id "TF0000005" ; species "10117" ; tax_group "vertebrates" ; type "SELEX" 
MA0090.1	15.6777724709562	TEAD1	Helix-Turn-Helix	; acc "P28347" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "9571041" ; pazar_tf_id "TF0000064" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0001.1	10.5882147138157	AGL3	Other Alpha-Helix	; acc "P29383" ; collection "CORE" ; comment "-" ; family "MADS" ; medline "7632923" ; species "3702" ; tax_group "plants" ; type "SELEX" 
MA0070.1	14.6408952002356	PBX1	Helix-Turn-Helix	; acc "Q5T486" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "7910944" ; pazar_tf_id "TF0000046" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0060.1	12.9251245779655	NFYA	Other Alpha-Helix	; acc "P23511" ; collection "CORE" ; comment "-" ; family "NFY CCAAT-binding" ; medline "9469818" ; species "9606,10090,10116,9031,8355,8364,9913,9986" ; tax_group "vertebrates" ; type "COMPILED" 
MA0141.1	12.8061908151661	Esrrb	Zinc-coordinating      	; acc "Q61539" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "18555785           " ; pazar_tf_id "-" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0452.1	11.7363620416323	Kr	Zinc-coordinating	; acc "Q9V447" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0337.1	9.14421097975959	MIG1	Zinc-coordinating	; acc "YGL035C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0419.1	13.7523924819353	YAP7	Zipper-Type	; acc "YOL028C" ; collection "CORE" ; family "Leucine Zipper" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0086.1	10.7055726786483	sna	Zinc-coordinating	; acc "P08044" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "8371971" ; pazar_tf_id "TF0000061" ; species "7227" ; tax_group "insects" ; type "SELEX" 
MA0418.1	11.2313018686508	YAP6	Zipper-Type	; acc "YDR259C" ; collection "CORE" ; family "Leucine Zipper" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0193.1	9.65971103980732	Lag1	Helix-Turn-Helix	; acc "Q9W423" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0403.1	8.80299362713321	TBF1	Helix-Turn-Helix	; acc "YPL128C" ; collection "CORE" ; family "Myb" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0040.1	14.0702573602851	Foxq1	Winged Helix-Turn-Helix	; acc "Q63244" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "8139574" ; species "10116" ; tax_group "vertebrates" ; type "SELEX" 
MA0443.1	12.7393647343114	btd	Zinc-coordinating	; acc "Q24266" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0232.1	8.82456873057686	lbl	Helix-Turn-Helix	; acc "P91626" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0449.1	10.1174317421804	h	Zipper-type	; acc "P14003" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0424.1	9.24952409497998	YER184C	Zinc-coordinating	; acc "YER184C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0397.1	11.6860308813466	STP4	Zinc-coordinating	; acc "YDL048C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0223.1	11.3776904659972	exex	Helix-Turn-Helix	; acc "Q9VSC2" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0219.1	9.02643383861637	ems	Helix-Turn-Helix	; acc "P18488" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0228.1	11.3261482141537	ind	Helix-Turn-Helix	; acc "O96620" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0171.1	10.8915694711545	CG11085	Helix-Turn-Helix	; acc "Q9VYL0" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0221.1	9.31751114395201	eve	Helix-Turn-Helix	; acc "P06602" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0149.1	32.8714828380974	EWSR1-FLI1	Winged Helix-Turn-Helix	; acc "Q9BZD1" ; collection "CORE" ; comment "fusion protein between EWSR1 and FLI1 in an oncogenic event." ; family "Ets" ; medline "19305498" ; pazar_tf_id "TF0000660" ; species "9606" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0294.1	11.1985903414279	EDS1	Zinc-coordinating	; acc "YBR033W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0118.1	7.46607328520911	Macho-1	Zinc-coordinating	; acc "Q9GRA5" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "15661650" ; species "7729" ; tax_group "urochordates" ; type "SELEX" 
MA0288.1	10.8309268827297	CUP9	Helix-Turn-Helix	; acc "YPL177C" ; collection "CORE" ; family "Homeo" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0248.1	9.38705335288453	tup	Helix-Turn-Helix	; acc "Q9VJ37" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0062.2	13.3349242365611	GABPA	Winged Helix-Turn-Helix	; acc "Q91YY8" ; collection "CORE" ; comment "-" ; family "Ets" ; medline "19160518  " ; pazar_tf_id "TF0000039" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0406.1	10.7605806772712	TEC1	Helix-Turn-Helix	; acc "YBR083W" ; collection "CORE" ; family "Homeo" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0262.1	17.2157474927534	mab-3	Zinc-coordinating	; acc "O18214" ; collection "CORE" ; comment "-" ; family "DM" ; medline "9927589" ; species "6239" ; tax_group "nematodes" ; type "EMSA" 
MA0408.1	10.2931677376408	TOS8	Helix-Turn-Helix	; acc "YGL096W" ; collection "CORE" ; family "Homeo" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0071.1	13.1897301896459	RORA_1	Zinc-coordinating	; acc "NP_599023" ; collection "CORE" ; comment "isoform type" ; family "Hormone-nuclear Receptor" ; medline "7926749" ; pazar_tf_id "TF0000047" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0014.1	12.4319608285825	Pax5	Helix-Turn-Helix	; acc "Q02650" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "8406007" ; pazar_tf_id "TF0000011" ; species "10090" ; tax_group "vertebrates" ; type "COMPILED" 
MA0323.1	20.6227955935036	IXR1	Other Alpha-Helix	; acc "YKL032C" ; collection "CORE" ; family "High Mobility Group" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0382.1	14.5714790885251	SKO1	Zipper-Type	; acc "YNL167C" ; collection "CORE" ; family "Leucine Zipper" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0079.2	11.1288626921664	SP1	Zinc-coordinating	; acc "P08047" ; collection "CORE" ; comment "Annotations from PAZAR SP1 + SP1_MOUSE + SP1_HUMAN + SP1_RAT in the pleiades genes project (TF0000105, TF0000121, TF0000137, TF0000146)." ; family "BetaBetaAlpha-zinc finger" ; medline "17916232" ; pazar_tf_id "TF0000055" ; species "9606,10090,10116" ; tax_group "vertebrates" ; type "COMPILED" 
MA0117.1	6.76893921374478	Mafb	Zipper-Type	; acc "P54842" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "9571165" ; pazar_tf_id "TF0000082" ; species "10116" ; tax_group "vertebrates" ; type "SELEX" 
MA0156.1	12.1208832040133	FEV	Winged Helix-Turn-Helix	; acc "Q99581" ; collection "CORE" ; comment "Annotations from PAZAR FEV_RAT + FEV_HUMAN (TF0000158, TF0000163) in the pleiades genes project." ; family "Ets" ; medline "17916232" ; pazar_tf_id "TF0000163" ; species "10116,9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0268.1	8.4724520365976	ADR1	Zinc-coordinating	; acc "YDR216W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0247.1	12.4251201932675	tin	Helix-Turn-Helix	; acc "P22711" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0273.1	11.0971354082896	ARO80	Zinc-coordinating	; acc "YDR421W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0173.1	12.2941430499133	CG11617	Helix-Turn-Helix	; acc "Q9VPL4" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0137.2	13.1188406182014	STAT1	Ig-fold	; acc "Q53XW4" ; collection "CORE" ; comment "-" ; family "Stat" ; medline "17558387" ; pazar_tf_id "TF0000829" ; species "9606" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0024.1	13.8381257170687	E2F1	Winged Helix-Turn-Helix	; acc "NP_005216" ; collection "CORE" ; comment "-" ; family "E2F" ; medline "1411535" ; pazar_tf_id "TF0000014" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0153.1	16.821228089066	HNF1B	Helix-Turn-Helix	; acc "P35680" ; collection "CORE" ; comment "Annotations from PAZAR HNF1B_HUMAN + HNF1B_MOUSE (TF0000780, TF0000782) in the TFe project." ; family "Homeo" ; medline "17916232" ; pazar_tf_id "TF0000780" ; species "9606,10090" ; tax_group "vertebrates" ; type "COMPILED" 
MA0106.1	26.2394386341062	TP53	Zinc-coordinating	; acc "P04637" ; collection "CORE" ; comment "-" ; family "Loop-Sheet-Helix" ; medline "1588974" ; pazar_tf_id "TF0000077" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0415.1	15.8469438675376	YAP1	Zipper-Type	; acc "YML007W" ; collection "CORE" ; family "Leucine Zipper" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0029.1	17.9085403297222	Evi1	Zinc-coordinating	; acc "AAI39763" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "8321231" ; pazar_tf_id "TF0000018" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0283.1	11.2361685710842	CHA4	Zinc-coordinating	; acc "YLR098C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0168.1	10.2596443736303	B-H1	Helix-Turn-Helix	; acc "Q24255" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0023.1	14.1230520913631	dl_2	Ig-fold	; acc "P15330" ; collection "CORE" ; comment "dl has a dual binding specificity and therefore two models: MA0022 and MA0023" ; family "Rel" ; medline "1582412" ; species "7227" ; tax_group "insects" ; type "SELEX" 
MA0054.1	8.56143865224759	myb.Ph3	Helix-Turn-Helix	; acc "Q02994" ; collection "CORE" ; comment "-" ; family "Myb" ; medline "7737128" ; species "4102" ; tax_group "plants" ; type "SELEX" 
MA0365.1	11.2870164681831	RFX1	Winged Helix-Turn-Helix	; acc "YLR176C" ; collection "CORE" ; family "RFX" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0355.1	8.02076073548503	PHD1	Other	; acc "YKL043W" ; collection "CORE" ; family "KilA-N" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0329.1	7.28114059219166	MBP1	Ig-fold	; acc "YDL056W" ; collection "CORE" ; family "Rel" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0122.1	8.54224977193481	Nkx3-2	Helix-Turn-Helix	; acc "P97503" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "12746429" ; pazar_tf_id "TF0000084" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0326.1	13.2289099435869	MAC1	Zinc-coordinating	; acc "YMR021C" ; collection "CORE" ; family "Copper fist" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0065.2	11.6630620376181	PPARG::RXRA	Zinc-coordinating	; acc "P37238,P28700" ; collection "CORE" ; comment "Heterodimer between PPARG and RXRA" ; family "Hormone-nuclear Receptor" ; medline "18981474" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0105.1	15.6269629573419	NFKB1	Ig-fold	; acc "P19838" ; collection "CORE" ; comment "-" ; family "Rel" ; medline "1406630" ; pazar_tf_id "TF0000076" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0123.1	9.74035932391708	abi4	Beta-Hairpin-Ribbon	; acc "Q8L7W9" ; collection "CORE" ; comment "-" ; family "AP2 MBD-like" ; medline "12368505" ; species "4577" ; tax_group "plants" ; type "SELEX" 
MA0334.1	9.19224435198672	MET32	Zinc-coordinating	; acc "YDR253C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0041.1	12.9448284802064	Foxd3	Winged Helix-Turn-Helix	; acc "Q63245" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "8139574" ; species "10116" ; tax_group "vertebrates" ; type "SELEX" 
MA0348.1	10.3464401067094	OAF1	Zinc-coordinating	; acc "YAL051W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0347.1	14.1918208509896	NRG1	Zinc-coordinating	; acc "YDR043C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0142.1	14.8078141694759	Pou5f1	Helix-Turn-Helix	; acc "P20263" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18555785" ; pazar_tf_id "-" ; species "10090" ; tax_group "vertebrates" ; type "Chip-seq" 
MA0314.1	15.5165249852544	HAP3	Other Alpha-Helix	; acc "YBL021C" ; collection "CORE" ; family "NFY CCAAT-binding" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0380.1	8.68273371541995	SIP4	Zinc-coordinating	; acc "YJL089W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0088.1	17.5411729665119	znf143	Zinc-coordinating	; acc "Q91853" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "9009278" ; species "8355" ; tax_group "vertebrates" ; type "COMPILED" 
MA0342.1	9.28104491879008	MSN4	Zinc-coordinating	; acc "YKL062W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0372.1	11.754351535133	RPH1	Zinc-coordinating	; acc "YER169W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0226.1	11.2506365099931	hbn	Helix-Turn-Helix	; acc "Q9W2P8" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0287.1	15.6416628564083	CUP2	Zinc-coordinating	; acc "YGL166W" ; collection "CORE" ; family "Copper fist" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0286.1	11.5946833908093	CST6	Zipper-Type	; acc "YIL036W" ; collection "CORE" ; family "Leucine Zipper" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0401.1	11.9296350390708	SWI4	Ig-fold	; acc "YER111C" ; collection "CORE" ; family "Rel" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0227.1	10.4094093488699	hth	Helix-Turn-Helix	; acc "O46339" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0169.1	10.4181530613641	B-H2	Helix-Turn-Helix	; acc "Q24256" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0446.1	12.2787436198397	fkh	Winged Helix-Turn-Helix	; acc "P14734" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0250.1	11.1547935707662	unc-4	Helix-Turn-Helix	; acc "O77215" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0100.1	9.88327768496603	Myb	Helix-Turn-Helix	; acc "P06876" ; collection "CORE" ; comment "-" ; family "Myb" ; medline "1861984" ; pazar_tf_id "TF0000072" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0400.1	14.5151426884582	SUT2	Zinc-coordinating	; acc "YPR009W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0396.1	11.1636679090966	STP3	Zinc-coordinating	; acc "YLR375W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0234.1	10.9238153206134	oc	Helix-Turn-Helix	; acc "P22810" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0164.1	12.0283841788908	Nr2e3	Zinc-coordinating	; acc "Q9QXZ7" ; collection "CORE" ; family "Hormone-nuclear Receptor" ; medline "15634773" ; pazar_tf_id "-" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0270.1	11.5093514410114	AFT2	Other	; acc "YPL202C" ; collection "CORE" ; family "Other" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0046.1	15.5481691262781	HNF1A	Helix-Turn-Helix	; acc "ABR09270" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "9047360" ; species "7742" ; tax_group "vertebrates" ; type "COMPILED" 
MA0318.1	10.7083570785287	HMRA2	Helix-Turn-Helix	; acc "YCR096C" ; collection "CORE" ; family "Homeo" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0033.1	6.06853671151551	FOXL1	Winged Helix-Turn-Helix	; acc "Q12952" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "7957066" ; pazar_tf_id "TF0000021" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0114.1	9.61741421120951	HNF4A	Zinc-coordinating	; acc "P41235" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "12385991" ; species "" ; tax_group "vertebrates" ; type "COMPILED" 
MA0420.1	11.4350310917037	YBR239C	Zinc-coordinating	; acc "YBR239C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0328.1	14.6254506684601	MATALPHA2	Helix-Turn-Helix	; acc "YCL067C" ; collection "CORE" ; family "Homeo" ; medline "10487868" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0048.1	14.1315572207903	NHLH1	Zipper-Type	; acc "Q02575" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "8289804" ; pazar_tf_id "TF0000030" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0412.1	19.2896641173389	UME6	Zinc-coordinating	; acc "YDR207C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0218.1	8.34436833001639	ct	Helix-Turn-Helix	; acc "P10180" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0385.1	7.97809298633165	SOK2	Other	; acc "YMR016C" ; collection "CORE" ; family "KilA-N" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0094.2	11.7880868265221	Ubx	Helix-Turn-Helix	; acc "P83949" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0180.1	13.4168711191014	Vsx2	Helix-Turn-Helix	; acc "Q9W4B3" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0393.1	10.3114373059978	STE12	Helix-Turn-Helix	; acc "YHR084W" ; collection "CORE" ; family "Homeo" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0167.1	10.2270602668637	Awh	Helix-Turn-Helix	; acc "Q8IRC7" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0056.1	8.58551320253218	MZF1_1-4	Zinc-coordinating	; acc "P28698" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "8114711" ; pazar_tf_id "TF0000035" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0322.1	13.2094516970684	INO4	Zipper-Type	; acc "YOL108C" ; collection "CORE" ; family "Helix-Loop-Helix" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0345.1	10.2490608272115	NHP6A	Other Alpha-Helix	; acc "YPR052C" ; collection "CORE" ; family "High Mobility Group" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0312.1	10.1207098487735	HAP1	Zinc-coordinating	; acc "YLR256W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0003.1	7.81209200796467	TFAP2A	Zipper-Type	; acc "P05549" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "10497269" ; pazar_tf_id "TF0000002" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0439.1	9.9590652262495	YRR1	Zinc-coordinating	; acc "YOR162C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0379.1	9.57365790930011	SIG1	Zinc-coordinating	; acc "YER068W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0006.1	9.53241709191153	Arnt::Ahr	Zipper-Type	; acc "P30561,P53762" ; collection "CORE" ; comment "dimer" ; family "Helix-Loop-Helix" ; medline "7592839" ; pazar_tf_id "TF0000004" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0246.1	10.7635738748009	so	Helix-Turn-Helix	; acc "Q27350" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0057.1	9.40029161122265	MZF1_5-13	Zinc-coordinating	; acc "P28698" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "8114711" ; pazar_tf_id "TF0000036" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0011.1	7.72345967810759	br_Z2	Zinc-coordinating	; acc "Q01295-4" ; collection "CORE" ; comment "Different splice forms affect DNA binding: four matrices" ; family "BetaBetaAlpha-zinc finger" ; medline "8062827" ; pazar_tf_id "TF0000008" ; species "7227" ; tax_group "insects" ; type "COMPILED" 
MA0421.1	16.3156076910341	YDR026C	Helix-Turn-Helix	; acc "YDR026C" ; collection "CORE" ; family "Myb" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0067.1	6.20567063978618	Pax2	Helix-Turn-Helix	; acc "P32114" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "8132558" ; pazar_tf_id "TF0000043" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0045.1	10.3410853256607	HMG-I/Y	Other Alpha-Helix	; acc "CAA61747" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "9161031" ; species "3888" ; tax_group "plants" ; type "SELEX" 
MA0042.1	13.1829736117753	FOXI1	Winged Helix-Turn-Helix	; acc "Q12951" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "9153225" ; pazar_tf_id "TF0000027" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0113.1	14.7489179581357	NR3C1	Zinc-coordinating	; acc "P04150" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "15563547" ; species "9606,10090,10116,9031,8022" ; tax_group "vertebrates" ; type "COMPILED" 
MA0441.1	10.4046340371081	ZMS1	Zinc-coordinating	; acc "YJR127C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0049.1	10.403423261874	hb	Zinc-coordinating	; acc "P05084" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "2507923" ; pazar_tf_id "TF0000031" ; species "7227" ; tax_group "insects" ; type "COMPILED" 
MA0354.1	12.263821183904	PDR8	Zinc-coordinating	; acc "YLR266C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0240.1	11.3907481048057	repo	Helix-Turn-Helix	; acc "Q24477" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0018.2	10.1388499313822	CREB1	Zipper-Type	; acc "P16220" ; collection "CORE" ; comment "Annotations from PAZAR CREB1_RAT + CREB1_HUMAN + CREB1_MOUSE in the pleiades genes project (TF0000110, TF0000150, TF0000732)." ; family "Leucine Zipper" ; medline "17916232 " ; pazar_tf_id "TF0000013" ; species "10116,9606,10090" ; tax_group "vertebrates" ; type "COMPILED" 
MA0198.1	11.3452707897821	OdsH	Helix-Turn-Helix	; acc "O96616" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0300.1	11.6167498282201	GAT1	Zinc-coordinating	; acc "YFL021W" ; collection "CORE" ; family "GATA" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0212.1	11.0269730374724	bcd	Helix-Turn-Helix	; acc "P09081" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0182.1	8.66512406989259	CG4328	Helix-Turn-Helix	; acc "Q9VTW3" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0204.1	10.2007154213659	Six4	Helix-Turn-Helix	; acc "Q9Y1P6" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0166.1	12.0054460818949	Antp	Helix-Turn-Helix	; acc "P02833" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0413.1	15.8624146130698	USV1	Zinc-coordinating	; acc "YPL230W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0002.2	10.4014248709659	RUNX1	Ig-fold	; acc "Q01196" ; collection "CORE" ; comment "Data is from Frank Grosveld's Lab." ; family "Runt" ; medline "-" ; pazar_tf_id "TF0000001" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0417.1	8.48181774612686	YAP5	Zipper-Type	; acc "YIR018W" ; collection "CORE" ; family "Leucine Zipper" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0214.1	9.66715523834016	bsh	Helix-Turn-Helix	; acc "Q04787" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0147.1	11.1572392768441	Myc	Zipper-Type	; acc "P01108" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "18555785" ; pazar_tf_id "TF0000420" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0359.1	12.6660170473799	RAP1	Helix-Turn-Helix	; acc "YNL216W" ; collection "CORE" ; family "Myb" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0295.1	11.6026228315199	FHL1	Winged Helix-Turn-Helix	; acc "YPR104C" ; collection "CORE" ; family "Forkhead" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0005.1	9.09439842911724	AG	Other Alpha-Helix	; acc "P17839" ; collection "CORE" ; comment "dimer" ; family "MADS" ; medline "7901838" ; species "3702" ; tax_group "plants" ; type "SELEX" 
MA0089.1	7.9381437011596	NFE2L1::MafG	Zipper-Type	; acc "Q14494,Q90889" ; collection "CORE" ; comment "Heterodimer between TCF11 and Mafg" ; family "Leucine Zipper" ; medline "9421508" ; pazar_tf_id "TF0000063" ; species "9031" ; tax_group "vertebrates" ; type "SELEX" 
MA0410.1	11.0215048954627	UGA3	Zinc-coordinating	; acc "YDL170W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0043.1	11.1469251071435	HLF	Zipper-Type	; acc "Q16534" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "8065331" ; pazar_tf_id "TF0000028" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0387.1	11.2121094420992	SPT2	Other Alpha-Helix	; acc "YER161C" ; collection "CORE" ; family "High Mobility Group" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0131.1	13.1966529939183	MIZF	Zinc-coordinating	; acc "Q9BQA5" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "14752047" ; pazar_tf_id "TF0000823" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0390.1	15.9738467476943	STB3	Other	; acc "YDR169C" ; collection "CORE" ; family "Other" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0377.1	10.9537317683742	SFL1	Winged Helix-Turn-Helix	; acc "YOR140W" ; collection "CORE" ; family "E2F" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0263.1	17.9840978364634	ttx-3::ceh-10	Helix-Turn-Helix	; acc "Q94156,P41935" ; collection "CORE" ; comment "dimer" ; family "Homeo" ; medline "15177025 " ; species "6239" ; tax_group "nematodes" ; type "EMSA" 
MA0368.1	12.3213310203631	RIM101	Zinc-coordinating	; acc "YHL027W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0310.1	11.6007920124256	HAC1	Zipper-Type	; acc "YFL031W" ; collection "CORE" ; family "Leucine Zipper" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0256.1	11.737647110429	zen	Helix-Turn-Helix	; acc "P09089" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0136.1	8.69309549377962	ELF5	Winged Helix-Turn-Helix	; acc "" ; collection "CORE" ; comment "-" ; family "Ets" ; medline "16704374" ; pazar_tf_id "TF0000828" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0148.1	12.5328023736824	FOXA1	Winged Helix-Turn-Helix	; acc "P55317" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "18798982" ; pazar_tf_id "TF0000263" ; species "9606" ; tax_group "vertebrates" ; type "ChiP-Seq" 
MA0233.1	7.65684512395282	mirr	Helix-Turn-Helix	; acc "O01667" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0358.1	10.5237644825346	PUT3	Zinc-coordinating	; acc "YKL015W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0034.1	9.31133794025198	Gamyb	Helix-Turn-Helix	; acc "CAA61021" ; collection "CORE" ; comment "-" ; family "Myb" ; medline "10069063" ; species "4513" ; tax_group "plants" ; type "SELEX" 
MA0012.1	9.33723168511452	br_Z3	Zinc-coordinating	; acc "Q01295-2" ; collection "CORE" ; comment "Different splice forms affect DNA binding: four matrices" ; family "BetaBetaAlpha-zinc finger" ; medline "8062827" ; pazar_tf_id "TF0000009" ; species "7227" ; tax_group "insects" ; type "COMPILED" 
MA0341.1	8.76523853336397	MSN2	Zinc-coordinating	; acc "YMR037C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0447.1	13.9630960167933	gt	Zipper-type	; acc "P39572" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0371.1	15.9427249832917	ROX1	Other Alpha-Helix	; acc "YPR065W" ; collection "CORE" ; family "High Mobility Group" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0301.1	7.47094843508793	GAT3	Zinc-coordinating	; acc "YLR013W" ; collection "CORE" ; family "GATA" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0292.1	9.35050814670533	ECM22	Zinc-coordinating	; acc "YLR228C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0009.1	17.8627489557575	T	Beta-Hairpin-Ribbon	; acc "P20293" ; collection "CORE" ; comment "-" ; family "T" ; medline "8344258" ; pazar_tf_id "TF0000006" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0433.1	11.6055978609434	YOX1	Helix-Turn-Helix	; acc "YML027W" ; collection "CORE" ; family "Homeo" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0451.1	13.647498268094	kni	Zinc-coordinating	; acc "P10734" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0187.1	9.27304089364794	Dll	Helix-Turn-Helix	; acc "P20009" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0453.1	14.5926439780215	nub	Zinc-coordinating	; acc "P31368" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0296.1	16.2069102545485	FKH1	Winged Helix-Turn-Helix	; acc "YIL131C" ; collection "CORE" ; family "Forkhead" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0146.1	13.0765950923237	Zfx	Zinc-coordinating	; acc "P17012" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "18555785" ; pazar_tf_id "-" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0044.1	8.43180902169531	HMG-1	Other Alpha-Helix	; acc "CAA54168" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "9161031" ; species "3888" ; tax_group "plants" ; type "SELEX" 
MA0132.1	9.03956138518612	Pdx1	Helix-Turn-Helix	; acc "NP_032840" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "14704343" ; pazar_tf_id "TF0000824" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0222.1	11.3622264394499	exd	Helix-Turn-Helix	; acc "P40427" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0316.1	13.3921040128677	HAP5	Other Alpha-Helix	; acc "YOR358W" ; collection "CORE" ; family "NFY CCAAT-binding" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0389.1	8.32597507685772	SRD1	Zinc-coordinating	; acc "YCR018C" ; collection "CORE" ; family "GATA" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0249.1	10.0176678436754	twi	Zipper-type	; acc "P10627" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0374.1	7.97832421428651	RSC3	Zinc-coordinating	; acc "YDR303C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0242.1	13.8714481144005	run::Bgb	Ig-fold	; acc "P22814,Q24040" ; collection "CORE" ; comment "Bgb is the co-activator with CBF-beta domain" ; family "Runt" ; medline "16041365" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0172.1	12.7115623985597	CG11294	Helix-Turn-Helix	; acc "Q9W3C6" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0208.1	12.9211641016943	al	Helix-Turn-Helix	; acc "Q06453" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0277.1	11.5250621621078	AZF1	Zinc-coordinating	; acc "YOR113W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0427.1	7.92978162553499	YJL103C	Zinc-coordinating	; acc "YJL103C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0290.1	38	DAL81	Zinc-coordinating	; acc "YIR023W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0224.1	11.3776904659972	exex	Helix-Turn-Helix	; acc "Q9VSC2" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0152.1	9.85861516191245	NFATC2	Ig-fold	; acc "Q13469" ; collection "CORE" ; comment "Annotations from PAZAR NFAT1_MOUSE + NFAT1_HUMAN + NFAT1_RAT (TF0000191, TF0000193, TF0000195) in the pleiades genes project." ; family "Rel" ; medline "17916232" ; pazar_tf_id "TF0000193" ; species "10090,9606,10116" ; tax_group "vertebrates" ; type "COMPILED" 
MA0255.1	8.72334582131037	z	Helix-Turn-Helix	; acc "P09956" ; collection "CORE" ; comment "-" ; family "Zeste" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0297.1	13.4461023665147	FKH2	Winged Helix-Turn-Helix	; acc "YNL068C" ; collection "CORE" ; family "Forkhead" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0066.1	20.3650558402138	PPARG	Zinc-coordinating	; acc "P37231" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "11139380" ; pazar_tf_id "TF0000042" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0159.1	16.0043149001931	RXR::RAR_DR5	Zinc-coordinating	; acc "P10276,P19793" ; collection "CORE" ; comment "Dimer. Annotations from PAZAR RXR/RAR_HUMAN (TF0000788) in the RARE project." ; family "Hormone-nuclear Receptor" ; medline "17916232" ; pazar_tf_id "TF0000788" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0111.1	11.9065419262377	Spz1	Other	; acc "AAK15458" ; collection "CORE" ; comment "-" ; family "Other" ; medline "11165476" ; pazar_tf_id "TF0000079" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0098.1	7.07782163341167	ETS1	Winged Helix-Turn-Helix	; acc "CAG47050" ; collection "CORE" ; comment "-" ; family "Ets" ; medline "1542566" ; pazar_tf_id "TF0000070" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0435.1	16.7110034522709	YPR015C	Zinc-coordinating	; acc "YPR015C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0456.1	14.8987114231334	opa	Zinc-coordinating	; acc "P39768" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0320.1	13.8307828297108	IME1	Other	; acc "YJR094C" ; collection "CORE" ; family "Other" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0366.1	8.99230242469699	RGM1	Zinc-coordinating	; acc "YMR182C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0077.1	9.07881462267178	SOX9	Other Alpha-Helix	; acc "P48436" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "9973626" ; pazar_tf_id "TF0000053" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0395.1	11.5163123744163	STP2	Zinc-coordinating	; acc "YHR006W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0028.1	8.81228541287854	ELK1	Winged Helix-Turn-Helix	; acc "P19419" ; collection "CORE" ; comment "-" ; family "Ets" ; medline "1425594" ; pazar_tf_id "TF0000017" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0305.1	10.1503899163061	GCR2	Other	; acc "YNL199C" ; collection "CORE" ; family "Other" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0154.1	11.564474858736	EBF1	Zipper-Type	; acc "Q07802" ; collection "CORE" ; comment "Annotations from PAZAR EBF1_MOUSE (TF0000762) in the Olf_Ebf_TFBS project." ; family "Helix-Loop-Helix" ; medline "17916232" ; pazar_tf_id "TF0000762" ; species "10090" ; tax_group "vertebrates" ; type "COMPILED" 
MA0267.1	9.51912756205394	ACE2	Zinc-coordinating	; acc "YLR131C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0391.1	11.3895080983534	STB4	Zinc-coordinating	; acc "YMR019W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0139.1	17.205108119684	CTCF	Zinc-coordinating 	; acc "P49711" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "17512414 " ; pazar_tf_id "TF0000607" ; species "9606" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0076.1	14.123230134165	ELK4	Winged Helix-Turn-Helix	; acc "P28324" ; collection "CORE" ; comment "-" ; family "Ets" ; medline "8524663" ; pazar_tf_id "TF0000052" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0205.1	7.69842587143543	Trl	Zinc-coordinating	; acc "Q08605" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0416.1	12.3879218074446	YAP3	Zipper-Type	; acc "YHL009C" ; collection "CORE" ; family "Leucine Zipper" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0258.1	13.6176585887245	ESR2	Zinc-coordinating	; acc "Q92731" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "18272478" ; species "9606" ; tax_group "vertebrates" ; type "ChIP-chip" 
MA0243.1	7.9894000586356	sd	Helix-Turn-Helix	; acc "P30052" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0442.1	7.96992534516199	SOX10	Other Alpha-Helix	; acc "P56693" ; collection "CORE" ; comment "Annotations from PAZAR SOX10_RAT + SOX10_HUMAN + SOX10_MOUSE (TF0000223, TF0000224, TF0000226) in the pleiades genes project." ; family "High Mobility Group" ; medline "17916232" ; pazar_tf_id "TF0000224" ; species "10090,9606,10116" ; tax_group "vertebrates" ; type "COMPILED" 
MA0163.1	19.3519112748786	PLAG1	Zinc-coordinating	; acc "Q6DJT9" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "16041365" ; pazar_tf_id "-" ; species "9606" ; tax_group "vertebrates" ; type "bacterial 1-hybrid" 
MA0344.1	11.861331038291	NHP10	Other Alpha-Helix	; acc "YDL002C" ; collection "CORE" ; family "High Mobility Group" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0151.1	9.89631870738828	ARID3A	Helix-Turn-Helix	; acc "Q62431" ; collection "CORE" ; comment "Annotations from PAZAR ARID3A_MOUSE in the TFe project (TF0000816)." ; family "Arid" ; medline "8543152" ; pazar_tf_id "TF0000816" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0176.1	9.41407888461203	CG15696	Helix-Turn-Helix	; acc "Q9VDH9" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0038.1	9.47016680639999	Gfi	Zinc-coordinating	; acc "Q07120" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "8754800" ; pazar_tf_id "TF0000025" ; species "10116" ; tax_group "vertebrates" ; type "SELEX" 
MA0125.1	9.57325017965508	Nobox	Helix-Turn-Helix	; acc "Q8VIH1" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "16997917" ; pazar_tf_id "TF0000820" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0266.1	10.6646221241324	ABF2	Other Alpha-Helix	; acc "YMR072W" ; collection "CORE" ; family "High Mobility Group" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0339.1	9.02862103383954	MIG3	Zinc-coordinating	; acc "YER028C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0121.1	9.59458248131567	ARR10	Helix-Turn-Helix	; acc "O49397" ; collection "CORE" ; comment "-" ; family "Myb" ; medline "12215502" ; species "3702" ; tax_group "plants" ; type "SELEX" 
MA0333.1	11.350318795624	MET31	Zinc-coordinating	; acc "YPL038W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0052.1	15.7090560936245	MEF2A	Other Alpha-Helix	; acc "EAX02249" ; collection "CORE" ; comment "-" ; family "MADS" ; medline "1748287" ; pazar_tf_id "TF0000034" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0429.1	8.55982138714816	YLL054C	Zinc-coordinating	; acc "YLL054C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0362.1	10.1804339621107	RDS2	Zinc-coordinating	; acc "YPL133C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0084.1	9.193014653455	SRY	Other Alpha-Helix	; acc "Q05066" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "8190643" ; pazar_tf_id "TF0000059" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0120.1	7.72439203551961	id1	Zinc-coordinating	; acc "AAC18941" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "15020707" ; species "4577" ; tax_group "plants" ; type "SELEX" 
MA0237.1	7.34150536943737	pan	Other Alpha-Helix	; acc "P91943" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0015.1	10.9770931714416	Cf2_II	Zinc-coordinating	; acc "P20385" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "1290524" ; species "7227" ; tax_group "insects" ; type "SELEX" 
MA0165.1	9.59994164678813	Abd-B	Helix-Turn-Helix	; acc "P09087" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0129.1	9.7969611783168	TGA1A	Zipper-Type	; acc "CAA34468" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "10561063" ; species "4094" ; tax_group "plants" ; type "SELEX" 
MA0160.1	10.1646684725876	NR4A2	Zinc-coordinating	; acc "P43354" ; collection "CORE" ; comment "Annotations from PAZAR NR4A2_MOUSE + NR4A2_RAT + NR4A2_HUMAN (TF0000135, TF0000153, TF0000157) in the pleiades genes project." ; family "Hormone-nuclear Receptor" ; medline "17916232" ; pazar_tf_id "TF0000135" ; species "10090,10116,9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0430.1	10.5825139729207	YLR278C	Zinc-coordinating	; acc "YLR278C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0272.1	11.6555557488392	ARG81	Zinc-coordinating	; acc "YML099C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0095.1	8.10118850374216	YY1	Zinc-coordinating	; acc "P25490" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "7816599" ; pazar_tf_id "TF0000069" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0460.1	13.7886184080653	ttk	Other	; acc "P17789" ; collection "CORE" ; comment "-" ; family "AT-hook" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0293.1	7.49642240276808	ECM23	Zinc-coordinating	; acc "YPL021W" ; collection "CORE" ; family "GATA" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0186.1	11.1809068160911	Dfd	Helix-Turn-Helix	; acc "P07548" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0437.1	9.628511594936	YPR196W	Zinc-coordinating	; acc "YPR196W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0299.1	11.5273660726939	GAL4	Zinc-coordinating	; acc "YPL248C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0047.2	13.2676176116311	Foxa2	Winged Helix-Turn-Helix	; acc "P35583" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "19553195 " ; pazar_tf_id "TF0000029" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0285.1	8.316784790192	CRZ1	Zinc-coordinating	; acc "YNL027W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0072.1	17.4248426117905	RORA_2	Zinc-coordinating	; acc "NP_599022" ; collection "CORE" ; comment "isoform type" ; family "Hormone-nuclear Receptor" ; medline "7926749" ; pazar_tf_id "TF0000048" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0209.1	10.8135422763079	ap	Helix-Turn-Helix	; acc "P29673" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0394.1	10.5526879446483	STP1	Zinc-coordinating	; acc "YDR463W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0055.1	15.9141418791189	Myf	Zipper-Type	; acc "" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "9571041" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0357.1	11.0029849196491	PHO4	Zipper-Type	; acc "YFR034C" ; collection "CORE" ; family "Helix-Loop-Helix" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0194.1	13.187198236074	Lim1	Helix-Turn-Helix	; acc "Q9V472" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0206.1	10.5213421405292	abd-A	Helix-Turn-Helix	; acc "P29555" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0109.1	7.46926530914378	Hltf	Zinc-coordinating	; acc "Q95216" ; collection "CORE" ; comment "updated matrix sincle last release" ; family "GATA" ; medline "12198246" ; species "9986" ; tax_group "vertebrates" ; type "SELEX" 
MA0330.1	9.81950176103914	MBP1::SWI6	Ig-fold	; acc "YDL056W" ; collection "CORE" ; family "Rel" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0275.1	9.09626563225961	ASG1	Zinc-coordinating	; acc "YIL130W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0215.1	10.1647648815424	btn	Helix-Turn-Helix	; acc "Q9U984" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0099.2	9.19332543812042	AP1	Zipper-Type	; acc "P05412,P01100" ; collection "CORE" ; comment "Dimer. Annotations from PAZAR C-JUN + JUN_RAT + JUN_MOUSE + JUN_HUMAN + FOS/JUN_HUMAN + FOS_HUMAN in the pleiades genes project (TF0000129, TF0000147, TF0000234, TF0000243, TF0000670, TF0000287)." ; family "Leucine Zipper" ; medline "17916232" ; pazar_tf_id "TF0000071" ; species "9606,10116,10090" ; tax_group "vertebrates" ; type "COMPILED" 
MA0440.1	22.0315129199184	ZAP1	Zinc-coordinating	; acc "YJL056C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0369.1	20.6218830256623	RLM1	Other Alpha-Helix	; acc "YPL089C" ; collection "CORE" ; family "MADS" ; medline "10487868" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0179.1	10.7811831829612	CG32532	Helix-Turn-Helix	; acc "Q9VWH1" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0082.1	12.3886856970394	squamosa	Other Alpha-Helix	; acc "CAA45228" ; collection "CORE" ; comment "-" ; family "MADS" ; medline "9826749" ; species "4151" ; tax_group "plants" ; type "SELEX" 
MA0352.1	10.0117868838541	PDR1	Zinc-coordinating	; acc "YGL013C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0064.1	8.5086853429636	PBF	Zinc-coordinating	; acc "O24463" ; collection "CORE" ; comment "-" ; family "Dof" ; medline "10074718" ; species "4577" ; tax_group "plants" ; type "SELEX" 
MA0434.1	10.8489060465005	YPR013C	Zinc-coordinating	; acc "YPR013C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0281.1	12.4705889209419	CBF1	Zipper-Type	; acc "YJR060W" ; collection "CORE" ; family "Helix-Loop-Helix" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0225.1	11.123180337017	ftz	Helix-Turn-Helix	; acc "P02835" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0085.1	16.6733068362852	Su(H)	Other	; acc "P28159" ; collection "CORE" ; comment "-" ; family "LAG1" ; medline "7590239" ; pazar_tf_id "TF0000060" ; species "7227" ; tax_group "insects" ; type "COMPILED" 
MA0271.1	9.09168920580179	ARG80	Other Alpha-Helix	; acc "YMR042W" ; collection "CORE" ; family "MADS" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0157.1	11.7336527653393	FOXO3	Winged Helix-Turn-Helix	; acc "O43524" ; collection "CORE" ; comment "Annotations from PAZAR FOXO3_MOUSE + FOXO3_HUMAN (TF0000811, TF0000812) in the TFe project." ; family "Forkhead" ; medline "17916232" ; pazar_tf_id "-" ; species "10090,9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0457.1	9.75394971693146	PHDP	Helix-Turn-Helix	; acc "Q9W1H7" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0061.1	13.3447617958635	NF-kappaB	Ig-fold	; acc "" ; collection "CORE" ; comment "-" ; family "Rel" ; medline "8449662" ; species "9606,10090,10116,9986" ; tax_group "vertebrates" ; type "COMPILED" 
MA0309.1	10.2189454478092	GZF3	Zinc-coordinating	; acc "YJL110C" ; collection "CORE" ; family "GATA" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0053.1	8.62904940554533	MNB1A	Zinc-coordinating	; acc "P38564" ; collection "CORE" ; comment "-" ; family "Dof" ; medline "10074718" ; species "4577" ; tax_group "plants" ; type "SELEX" 
MA0037.1	6.62989113890047	GATA3	Zinc-coordinating	; acc "P23771" ; collection "CORE" ; comment "-" ; family "GATA" ; medline "8321207" ; pazar_tf_id "TF0000024" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0021.1	9.00217674837923	Dof3	Zinc-coordinating	; acc "Q41801" ; collection "CORE" ; comment "-" ; family "Dof" ; medline "10074718" ; species "4577" ; tax_group "plants" ; type "SELEX" 
MA0378.1	12.5288363150423	SFP1	Zinc-coordinating	; acc "YLR403W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0265.1	11.7446627847401	ABF1	Zinc-coordinating	; acc "YKL112W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0177.1	10.8076509061582	CG18599	Helix-Turn-Helix	; acc "Q9VEA3" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0319.1	10.0936537569331	HSF1	Winged Helix-Turn-Helix	; acc "YGL073W" ; collection "CORE" ; family "E2F" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0026.1	10.3539445300757	Eip74EF	Winged Helix-Turn-Helix	; acc "P20105" ; collection "CORE" ; comment "-" ; family "Ets" ; medline "2208281" ; species "7227" ; tax_group "insects" ; type "SELEX" 
MA0459.1	15.1389703549703	tll	Zinc-coordinating	; acc "P18102" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0181.1	10.5023614963848	Vsx1	Helix-Turn-Helix	; acc "Q5U1D9" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0340.1	9.41503749927884	MOT3	Zinc-coordinating	; acc "YMR070W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0398.1	9.24448020005008	SUM1	Other	; acc "YDR310C" ; collection "CORE" ; family "AT-hook" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0087.1	10.8307137071314	Sox5	Other Alpha-Helix	; acc "P35710" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "1396566" ; pazar_tf_id "TF0000062" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0367.1	9.78784990105933	RGT1	Zinc-coordinating	; acc "YKL038W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0116.1	17.9252482810031	Zfp423	Zinc-coordinating	; acc "O08961" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "9774661" ; pazar_tf_id "TF0000081" ; species "10116" ; tax_group "vertebrates" ; type "SELEX" 
MA0174.1	9.40538072901653	CG42234	Helix-Turn-Helix	; acc "Q9W064" ; collection "CORE" ; comment "formerly CG12361" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0075.1	9.06306510239134	Prrx2	Helix-Turn-Helix	; acc "Q06348" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "7901837" ; pazar_tf_id "TF0000051" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0289.1	10.9849382468964	DAL80	Zinc-coordinating	; acc "YKR034W" ; collection "CORE" ; family "GATA" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0155.1	14.8617070293245	INSM1	Zinc-coordinating	; acc "Q01101" ; collection "CORE" ; comment "Annotations from PAZAR INSM1_HUMAN (TF0000773) in the TFe project." ; family "BetaBetaAlpha-zinc finger" ; medline "17916232" ; pazar_tf_id "TF0000773" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0126.1	9.60193933972294	ovo	Zinc-coordinating	; acc "P51521" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "10637336" ; pazar_tf_id "TF0000821" ; species "7227" ; tax_group "insects" ; type "SELEX" 
MA0199.1	9.08017198664068	Optix	Helix-Turn-Helix	; acc "Q95RW8" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0438.1	10.64261968031	YRM1	Zinc-coordinating	; acc "YOR172W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0004.1	10.9916749479967	Arnt	Zipper-Type	; acc "P53762" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "7592839" ; pazar_tf_id "TF0000003" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0409.1	11.8005439676716	TYE7	Zipper-Type	; acc "YOR344C" ; collection "CORE" ; family "Helix-Loop-Helix" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0402.1	11.3557437784715	SWI5	Zinc-coordinating	; acc "YDR146C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0140.1	11.2966184456867	Tal1::Gata1	Zipper-Type 	; acc "P22091,P17679" ; collection "CORE" ; comment "Heterodimer between TAL1 and GATA1. Data is from Frank Grosveld's Lab." ; family "Helix-Loop-Helix" ; medline "-" ; pazar_tf_id "TF0000022" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0450.1	14.0209900735917	hkb	Zinc-coordinating	; acc "Q9VN10" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0304.1	11.5296732523564	GCR1	Other	; acc "YPL075W" ; collection "CORE" ; family "Other" ; medline "10487868" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0010.1	12.6171586319072	br_Z1	Zinc-coordinating	; acc "Q01295-1" ; collection "CORE" ; comment "Different splice forms affect DNA binding: four matrices" ; family "BetaBetaAlpha-zinc finger" ; medline "8062827" ; pazar_tf_id "TF0000007" ; species "7227" ; tax_group "insects" ; type "COMPILED" 
MA0279.1	15.6622068499338	CAD1	Zipper-Type	; acc "YDR423C" ; collection "CORE" ; family "Leucine Zipper" ; medline "17130146" ; species "4932" ; tax_group "fungi" ; type "COMPILED" 
MA0399.1	7.49076039445363	SUT1	Zinc-coordinating	; acc "YGL162W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0282.1	11.6351550443192	CEP3	Zinc-coordinating	; acc "YMR168C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0454.1	15.8820158303406	odd	Zinc-coordinating	; acc "P23803" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0211.1	12.5974217698483	bap	Helix-Turn-Helix	; acc "P22809" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0241.1	11.1827921370707	ro	Helix-Turn-Helix	; acc "P10181" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0150.1	14.3935983450542	NFE2L2	Zipper-Type	; acc "Q16236" ; collection "CORE" ; comment "Annotations from PAZAR NFE2L2(NRF2) in the AREs project (TF0000699)." ; family "Leucine Zipper" ; medline "17916232" ; pazar_tf_id "TF0000699" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0230.1	11.6941782748841	lab	Helix-Turn-Helix	; acc "P10105" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0231.1	8.02161083249356	lbe	Helix-Turn-Helix	; acc "Q9VDA1" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0350.1	13.9466782878458	TOD6	Helix-Turn-Helix	; acc "YBL054W" ; collection "CORE" ; family "Myb" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0013.1	11.6009123934947	br_Z4	Zinc-coordinating	; acc "Q24206" ; collection "CORE" ; comment "Different splice forms affect DNA binding: four matrices" ; family "BetaBetaAlpha-zinc finger" ; medline "8062827" ; pazar_tf_id "TF0000010" ; species "7227" ; tax_group "insects" ; type "COMPILED" 
MA0360.1	11.9571542697438	RDR1	Zinc-coordinating	; acc "YOR380W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0425.1	10.258963128398	YGR067C	Zinc-coordinating	; acc "YGR067C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0127.1	10.0591277357396	PEND	Zipper-Type	; acc "BAD90707" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "9973626" ; species "3888" ; tax_group "plants" ; type "SELEX" 
MA0025.1	14.1385069219678	NFIL3	Zipper-Type	; acc "NP_005375" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "1620116" ; pazar_tf_id "TF0000015" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0158.1	8.75888972531638	HOXA5	Helix-Turn-Helix	; acc "P20719" ; collection "CORE" ; comment "Annotations from PAZAR HOXA5_MOUSE + HOXA5_HUMAN (TF0000293, TF0000501) in the pleiades genes project." ; family "Homeo" ; medline "17916232" ; pazar_tf_id "TF0000501" ; species "10090,9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0008.1	11.8821478649142	HAT5	Helix-Turn-Helix	; acc "Q02283" ; collection "CORE" ; comment "homodimer" ; family "Homeo" ; medline "8253077" ; species "3702" ; tax_group "plants" ; type "SELEX" 
MA0058.1	12.6854143466175	MAX	Zipper-Type	; acc "AAH36092" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "8265351" ; pazar_tf_id "TF0000037" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0259.1	9.73982400956926	HIF1A::ARNT	Zipper-Type	; acc "EAW80806,EAW53510" ; collection "CORE" ; comment "dimer between HIF1A and ARNT" ; family "Helix-Loop-Helix" ; medline "16234508" ; species "9606,10090,10117,9986" ; tax_group "vertebrates" ; type "COMPILED" 
MA0302.1	9.55934046251425	GAT4	Zinc-coordinating	; acc "YIR013C" ; collection "CORE" ; family "GATA" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0376.1	13.0280370637711	RTG3	Zipper-Type	; acc "YBL103C" ; collection "CORE" ; family "Helix-Loop-Helix" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0356.1	7.44150819522477	PHO2	Helix-Turn-Helix	; acc "YDL106C" ; collection "CORE" ; family "Homeo" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0145.1	11.6502911096776	Tcfcp2l1 	Other	; acc "Q3UNW5" ; collection "CORE" ; comment "-" ; family "CP2" ; medline "18555785 " ; pazar_tf_id "-" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0074.1	20.4511671987138	RXRA::VDR	Zinc-coordinating	; acc "P19793,P11473" ; collection "CORE" ; comment "heterodimer between RXRA and VDR" ; family "Hormone-nuclear Receptor" ; medline "8674817" ; pazar_tf_id "TF0000050" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0436.1	10.7653362127042	YPR022C	Zinc-coordinating	; acc "YPR022C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0343.1	14.5670310021016	NDT80	Ig-fold	; acc "YHR124W" ; collection "CORE" ; family "NDT80/PhoG" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0338.1	9.18961305039914	MIG2	Zinc-coordinating	; acc "YGL209W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0213.1	10.9161976221813	brk	Helix-Turn-Helix	; acc "Q9XTN4" ; collection "CORE" ; family "Brinker" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0108.2	10.0863285219951	TBP	Beta-sheet	; acc "" ; collection "CORE" ; comment "column 7 error fixed in version 2 " ; family "TATA-binding" ; medline "2329577" ; species "" ; tax_group "vertebrates" 
MA0220.1	10.9344189565277	en	Helix-Turn-Helix	; acc "P02836" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0050.1	16.0080101497756	IRF1	Winged Helix-Turn-Helix	; acc "P10914" ; collection "CORE" ; comment "-" ; family "IRF" ; medline "7687740" ; pazar_tf_id "TF0000032" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0185.1	8.27226975609829	Deaf1	Other Alpha-Helix	; acc "Q24180" ; collection "CORE" ; comment "-" ; family "Sand" ; medline "15572468" ; species "7227" ; tax_group "insects" ; type "DNaseI footprinting" 
MA0073.1	22.2782723704014	RREB1	Zinc-coordinating	; acc "Q92766" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "8816445" ; pazar_tf_id "TF0000049" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0448.1	7.86134553344491	H2.0	Helix-Turn-Helix	; acc "P10035" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA00445.1	12.8226714213129	D	Other Alpha-Helix	; acc "Q24533" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0423.1	11.403478658641	YER130C	Zinc-coordinating	; acc "YER130C" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0143.1	12.9512704531914	Sox2	Other Alpha-Helix	; acc "P48432" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "18555785" ; pazar_tf_id "TF0000779" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0104.2	11.10408707833	Mycn	Zipper-Type	; acc "P03966" ; collection "CORE" ; comment "-" ; family "Helix-Loop-Helix" ; medline "18555785" ; pazar_tf_id "TF0000075" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-Seq" 
MA0101.1	10.514792387777	REL	Ig-fold	; acc "Q04864" ; collection "CORE" ; comment "-" ; family "Rel" ; medline "1406630" ; pazar_tf_id "TF0000073" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0097.1	19.8816971076341	bZIP911	Zipper-Type	; acc "CAA74023" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "9680995" ; species "4151" ; tax_group "plants" ; type "SELEX" 
MA0303.1	13.4778660328311	GCN4	Zipper-Type	; acc "YEL009C" ; collection "CORE" ; family "Leucine Zipper" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0207.1	10.5824265789565	achi	Helix-Turn-Helix	; acc "A1Z916" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0257.1	10.0973916509732	zen2	Helix-Turn-Helix	; acc "P09090" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0096.1	12.5511843642748	bZIP910	Zipper-Type	; acc "CAA74022" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "9680995" ; species "4151" ; tax_group "plants" ; type "SELEX" 
MA0411.1	8.68377695225234	UPC2	Zinc-coordinating	; acc "YDR213W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0381.1	7.95642480202349	SKN7	Winged Helix-Turn-Helix	; acc "YHR206W" ; collection "CORE" ; family "E2F" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0020.1	8.6241100995044	Dof2	Zinc-coordinating	; acc "Q41800" ; collection "CORE" ; comment "-" ; family "Dof" ; medline "10074718" ; species "4577" ; tax_group "plants" ; type "SELEX" 
MA0115.1	27.8780468034389	NR1H2::RXRA	Zinc-coordinating	; acc "P55055,P19793" ; collection "CORE" ; comment "heterodimer between NR1H2 and RXR" ; family "Hormone-nuclear Receptor" ; medline "10187832" ; pazar_tf_id "TF0000080" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0351.1	13.3513256785677	DOT6	Helix-Turn-Helix	; acc "YER088C" ; collection "CORE" ; family "Myb" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0039.2	12.6183576805199	Klf4	Zinc-coordinating	; acc "Q60793" ; collection "CORE" ; comment "- " ; family "BetaBetaAlpha-zinc finger" ; medline "18555785 " ; pazar_tf_id "TF0000026" ; species "10090" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0311.1	9.046501418024	HAL9	Zinc-coordinating	; acc "YOL089C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0112.2	13.5630609490181	ESR1	Zinc-coordinating	; acc "P03372" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "19339991" ; pazar_tf_id "TF0000189" ; species "9606" ; tax_group "vertebrates" ; type "ChiP-seq" 
MA0138.2	23.133898399507	REST	Zinc-coordinating	; acc "NP_005603" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "17540862 " ; pazar_tf_id "TF0000830" ; species "9606" ; tax_group "vertebrates" ; type "Chip-seq" 
MA0431.1	10.8941596185029	YML081W	Zinc-coordinating	; acc "YML081W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0414.1	8.93156487911214	XBP1	Ig-fold	; acc "YIL101C" ; collection "CORE" ; family "Rel" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0200.1	10.4572722909208	Pph13	Helix-Turn-Helix	; acc "Q8T0V5" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0239.1	9.60193933972294	prd	Helix-Turn-Helix	; acc "P23758" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "16041365" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0317.1	8.82955428161502	HCM1	Winged Helix-Turn-Helix	; acc "YCR065W" ; collection "CORE" ; family "Forkhead" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0335.1	13.7997061423573	MET4	Zipper-Type	; acc "YNL103W" ; collection "CORE" ; family "Leucine Zipper" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0032.1	6.50807164809114	FOXC1	Winged Helix-Turn-Helix	; acc "Q12948" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "7957066" ; pazar_tf_id "TF0000020" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0031.1	11.9264176788219	FOXD1	Winged Helix-Turn-Helix	; acc "Q16676" ; collection "CORE" ; comment "-" ; family "Forkhead" ; medline "7957066" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0298.1	12	FZF1	Zinc-coordinating	; acc "YGL254W" ; collection "CORE" ; family "BetaBetaAlpha-zinc finger" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0284.1	11.4485886306829	CIN5	Zipper-Type	; acc "YOR028C" ; collection "CORE" ; family "Leucine Zipper" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0128.1	12.362375216475	EmBP-1	Zipper-Type	; acc "P25032" ; collection "CORE" ; comment "-" ; family "Leucine Zipper" ; medline "10561063" ; species "4565" ; tax_group "plants" ; type "SELEX" 
MA0133.1	5.26063535577042	BRCA1	Other	; acc "P38398" ; collection "CORE" ; comment "Multi-protein complex" ; family "Other" ; medline "14502648" ; pazar_tf_id "TF0000825" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0428.1	10.5333189874106	YKL222C	Zinc-coordinating	; acc "YKL222C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0336.1	12.2206304473175	MGA1	Winged Helix-Turn-Helix	; acc "YGR249W" ; collection "CORE" ; family "E2F" ; medline "18842628" ; species "4932" ; tax_group "fungi" ; type "PBM" 
MA0068.1	11.0044478832836	Pax4	Helix-Turn-Helix	; acc "P32115" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "10567552" ; pazar_tf_id "TF0000044" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0321.1	12.8144402971823	INO2	Zipper-Type	; acc "YDR123C" ; collection "CORE" ; family "Helix-Loop-Helix" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0276.1	10.7334328074025	ASH1	Zinc-coordinating	; acc "YKL185W" ; collection "CORE" ; family "GATA" ; medline "16522208" ; species "4932" ; tax_group "fungi" ; type "ChIP-on-chip" 
MA0196.1	9.01148283143862	NK7.1	Helix-Turn-Helix	; acc "O61640" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0229.1	12.4366688007437	inv	Helix-Turn-Helix	; acc "P05527" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0017.1	15.9238684526357	NR2F1	Zinc-coordinating	; acc "P10589" ; collection "CORE" ; comment "-" ; family "Hormone-nuclear Receptor" ; medline "8496174" ; pazar_tf_id "TF0000012" ; species "9606" ; tax_group "vertebrates" ; type "COMPILED" 
MA0245.1	9.51955468237743	slou	Helix-Turn-Helix	; acc "P22807" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0325.1	11.542688957044	LYS14	Zinc-coordinating	; acc "YDR034C" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0103.1	8.30486487593768	ZEB1	Zinc-coordinating	; acc "P36197" ; collection "CORE" ; comment "-" ; family "BetaBetaAlpha-zinc finger" ; medline "8065305" ; pazar_tf_id "TF0000074" ; species "9031" ; tax_group "vertebrates" ; type "SELEX" 
MA0078.1	10.5018372361999	Sox17	Other Alpha-Helix	; acc "Q61473" ; collection "CORE" ; comment "-" ; family "High Mobility Group" ; medline "8636240" ; pazar_tf_id "TF0000054" ; species "10090" ; tax_group "vertebrates" ; type "SELEX" 
MA0192.1	11.4976509235011	Hmx	Helix-Turn-Helix	; acc "Q9VEI9" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0178.1	10.5019144943067	CG32105	Helix-Turn-Helix	; acc "Q9VTW5" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18332042" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0197.1	9.51009283285792	Oct	Helix-Turn-Helix	; acc "-" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0253.1	12.8905663562585	vnd	Helix-Turn-Helix	; acc "P22808" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "18585360" ; species "7227" ; tax_group "insects" ; type "bacterial 1-hybrid" 
MA0361.1	9.76342404942796	RDS1	Zinc-coordinating	; acc "YCR106W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0324.1	12.2676275792558	LEU3	Zinc-coordinating	; acc "YLR451W" ; collection "CORE" ; family "Fungal Zn cluster" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
MA0124.1	11.1268616865409	NKX3-1	Helix-Turn-Helix	; acc "Q99801" ; collection "CORE" ; comment "-" ; family "Homeo" ; medline "10871372" ; pazar_tf_id "TF0000819" ; species "9606" ; tax_group "vertebrates" ; type "SELEX" 
MA0307.1	7.86116233931669	GLN3	Zinc-coordinating	; acc "YER040W" ; collection "CORE" ; family "GATA" ; medline "19111667" ; species "4932" ; tax_group "fungi" ; type "PBM, CSA and/or DIP-chip" 
